<!DOCTYPE html>
<html lang="en-US">
<head><title>Just a moment...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }

  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #313131
  }

  button, html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #222;
      color: #d9d9d9
    }

    body a {
      color: #fff
    }

    body a:hover {
      color: #ee730a;
      text-decoration: underline
    }

    body .lds-ring div {
      border-color: #999 transparent transparent
    }

    body .font-red {
      color: #b20f03
    }

    body .big-button, body .pow-button {
      background-color: #4693ff;
      color: #1d1d1d
    }

    body #challenge-success-text {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
    }

    body #challenge-error-text {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
    }
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh
  }

  body.no-js .loading-spinner {
    visibility: hidden
  }

  body.no-js .challenge-running {
    display: none
  }

  body.dark {
    background-color: #222;
    color: #d9d9d9
  }

  body.dark a {
    color: #fff
  }

  body.dark a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  body.dark .lds-ring div {
    border-color: #999 transparent transparent
  }

  body.dark .font-red {
    color: #b20f03
  }

  body.dark .big-button, body.dark .pow-button {
    background-color: #4693ff;
    color: #1d1d1d
  }

  body.dark #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
  }

  body.dark #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
  }

  body.light {
    background-color: transparent;
    color: #313131
  }

  body.light a {
    color: #0051c3
  }

  body.light a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  body.light .lds-ring div {
    border-color: #595959 transparent transparent
  }

  body.light .font-red {
    color: #fc574a
  }

  body.light .big-button, body.light .pow-button {
    background-color: #003681;
    border-color: #003681;
    color: #fff
  }

  body.light #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
  }

  body.light #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
  }

  a {
    background-color: transparent;
    color: #0051c3;
    text-decoration: none;
    transition: color .15s ease
  }

  a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  .main-content {
    margin: 8rem auto;
    max-width: 60rem;
    width: 100%
  }

  .heading-favicon {
    height: 2rem;
    margin-right: .5rem;
    width: 2rem
  }

  @media (width <= 720px) {
    .main-content {
      margin-top: 4rem
    }

    .heading-favicon {
      height: 1.5rem;
      width: 1.5rem
    }
  }

  .footer, .main-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .main-wrapper {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column
  }

  .font-red {
    color: #b20f03
  }

  .spacer {
    margin: 2rem 0
  }

  .h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3.75rem
  }

  .h2 {
    font-weight: 500
  }

  .core-msg, .h2 {
    font-size: 1.5rem;
    line-height: 2.25rem
  }

  .body-text, .core-msg {
    font-weight: 400
  }

  .body-text {
    font-size: 1rem;
    line-height: 1.25rem
  }

  @media (width <= 720px) {
    .h1 {
      font-size: 1.5rem;
      line-height: 1.75rem
    }

    .h2 {
      font-size: 1.25rem
    }

    .core-msg, .h2 {
      line-height: 1.5rem
    }

    .core-msg {
      font-size: 1rem
    }
  }

  #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
    padding-left: 34px
  }

  #challenge-error-text, #challenge-success-text {
    background-repeat: no-repeat;
    background-size: contain
  }

  #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
    padding-left: 42px
  }

  .text-center {
    text-align: center
  }

  .big-button {
    border: .063rem solid #0051c3;
    border-radius: .313rem;
    font-size: .875rem;
    line-height: 1.313rem;
    padding: .375rem 1rem;
    transition-duration: .2s;
    transition-property: background-color, border-color, color;
    transition-timing-function: ease
  }

  .big-button:hover {
    cursor: pointer
  }

  .captcha-prompt:not(.hidden) {
    display: flex
  }

  @media (width <= 720px) {
    .captcha-prompt:not(.hidden) {
      flex-wrap: wrap;
      justify-content: center
    }
  }

  .pow-button {
    background-color: #0051c3;
    color: #fff;
    margin: 2rem 0
  }

  .pow-button:hover {
    background-color: #003681;
    border-color: #003681;
    color: #fff
  }

  .footer {
    font-size: .75rem;
    line-height: 1.125rem;
    margin: 0 auto;
    max-width: 60rem;
    width: 100%
  }

  .footer-inner {
    border-top: 1px solid #d9d9d9;
    padding-bottom: 1rem;
    padding-top: 1rem
  }

  .clearfix:after {
    clear: both;
    content: "";
    display: table
  }

  .clearfix .column {
    float: left;
    padding-right: 1.5rem;
    width: 50%
  }

  .diagnostic-wrapper {
    margin-bottom: .5rem
  }

  .footer .ray-id {
    text-align: center
  }

  .footer .ray-id code {
    font-family: monaco, courier, monospace
  }

  .core-msg, .zone-name-title {
    overflow-wrap: break-word
  }

  @media (width <= 720px) {
    .diagnostic-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center
    }

    .clearfix:after {
      clear: none;
      content: none;
      display: initial;
      text-align: center
    }

    .column {
      padding-bottom: 2rem
    }

    .clearfix .column {
      float: none;
      padding: 0;
      width: auto;
      word-break: keep-all
    }

    .zone-name-title {
      margin-bottom: 1rem
    }
  }

  .loading-spinner {
    height: 76.391px
  }

  .lds-ring {
    display: inline-block;
    position: relative
  }

  .lds-ring, .lds-ring div {
    height: 1.875rem;
    width: 1.875rem
  }

  .lds-ring div {
    animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    border: .3rem solid transparent;
    border-radius: 50%;
    border-top-color: #313131;
    box-sizing: border-box;
    display: block;
    position: absolute
  }

  .lds-ring div:first-child {
    animation-delay: -.45s
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -.3s
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -.15s
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0)
    }
    to {
      transform: rotate(1turn)
    }
  }

  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .main-wrapper, body {
      display: block
    }
  }

  .rtl .heading-favicon {
    margin-left: .5rem;
    margin-right: 0
  }

  .rtl #challenge-success-text {
    background-position: 100%;
    padding-left: 0;
    padding-right: 42px
  }

  .rtl #challenge-error-text {
    background-position: 100%;
    padding-left: 0;
    padding-right: 34px
  }</style>
  <meta http-equiv="refresh" content="375">
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
  <div class="main-content">
    <noscript>
      <div id="challenge-error-title">
        <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
      </div>
    </noscript>
  </div>
</div>
<script>(function () {
  window._cf_chl_opt = {
    cvId: '3',
    cZone: "fr.seedfinder.eu",
    cType: 'managed',
    cNounce: '90694',
    cRay: '87bd3ed98d65f15c',
    cHash: '242f2c1857ed41d',
    cUPMDTk: "\/pics\/00breeder\/00seeds.jpg?__cf_chl_tk=9A0AfdTuPpIO8eiqLFlGiUQK38x739R8KGSkMvQTGrw-1714372248-0.0.1.1-1557",
    cFPWv: 'b',
    cTTimeMs: '1000',
    cMTimeMs: '375000',
    cTplV: 5,
    cTplB: 'cf',
    cK: "visitor-time",
    fa: "\/pics\/00breeder\/00seeds.jpg?__cf_chl_f_tk=9A0AfdTuPpIO8eiqLFlGiUQK38x739R8KGSkMvQTGrw-1714372248-0.0.1.1-1557",
    md: "Z3sH9Tozhp4kIov4ZwxHvC.9NSxUbn7V2zsQNqT8h58-1714372248-1.1.1.1-QaaymDRsdck4GAa3fKR8Jtb.dJMDoHuyGlYr013vu_D2ypmqAF1t9vx2I8KbKx0PetgpCV203EvQnm5ZSf6IrNaObQCNHNDKPAFYgaNKjhg80nFV8S3xN00yoDS1hPqPbA0khinNMuFeUNRGSM0FWzpUlm84zgtv79gxjGyfJp6gH7xhp0mIPBFSZx60STsgAbldLTob.PPihpPFGjAu0MsNgniKpIqMjMoZ4uobF8BEY._Ermov2FeVV4Y_6ILWneGGDuSp.Lay_vGfhco67orDOxqzKK1fz9k0G8MS9FeKf7KepAjR2fH6ZG.Oyf_byKPh.m1jbHp6DCUEw3oAi3Di9DWykxld9D9QlPQ.05lSrey8CWnuFoYimN6KQyVSX8rgzq5saxbanB43WGDVTaHHBrAyutHO4VRpOWzHQbCJNLoL8V5v0DF9UVUczpXeMebQ7ViWN8t6HptUWc..KPMk_1fLcOCxMo8AmbNHUfUbQ6bmz3tgyiNFvMq4gH4W3v8Tfr2WdT0pfCNiGRJ9YrS0bJCv0TCNxt9ZsMZ79psUi7W2bdDaY39QstQ3eBEMxxbD7OBzE6QXEhsm8DrfQcExOrxzljlcVF.DLa7.dix9Slz00TGL4OXLuxWd6rqpLpf5wsjJrwbM9AQacVOCfAQ25RE0jJaYJdBc.wlgVyjYqRCW2fAEjOeiWh4VTTN8ZJdPsszE8SknOim07FJspnNjUfg9ZLifJxzbMmcHz30b1b.wY.th_EXVS6RBYEHbX_SCy7t1yoGKr9gMxjZquEi_mk2vdRXym2fLR2gI6_YX1TfRyjzMPQkAww6DzLCo2xoznm9guopJ_VrxXDy2M0WUMbC9b2RNc5Etmo4QLMgPZbSRnxuQtO4kdouzwCLeF7F5kVJERbZESdkZ23m1VhFG6CMB5Ay3SwsC5JMPP1yIbYFAhnkwJEiQGDIsRCHP.gc6.5_hKGYmKUBEGClcvI9dWGzemghJufgfUEFHwyCHtdjGdtIB1e5DJm7WMxyuMkTJza5UukaWdzb2ti2RA2BPh2PpP8HjBW_.tzDRTONCG9o7ixrnUICriQa0OfV8PiAk_sBU.asB4j.u3WRLc45LgJXASz_Sn5jiet5Zgxu7wyzW3NDQi0f9BlAvL45cerdor408w8JPmuEV92MKXUbPJixEQwZREd5SKO..V1rzvgD.UHerkwsXYEqnXXCZvKFMXvZkjgqK_tuTPVYI63CRtXAxLcN3uO9BenvTN3wWoHLE6tg6n9AtC.lqBfuim4fT2OwFsGTKAfvX7fr.qiqRW4WolBA9tpfTd_goP4t5HoPd24rk2YXnXzdqIRJseA9yAvjm9Sia_bAJdyuDL3gVwiqfz8LGF1whdqdk0euJUSegXrBWhfbdQBTaw4a17WWkcXGVdRRoy3qunvLcQYIvkWd9doIblWrg44AshqBMKMCPXvCoOv0aoRnKqOr3J2aFODDZPZAu16pW94JRpQ",
    mdrd: "PoC0id2aFB75ClpzoiTflI6O.FiLercMc1t_iotRIXU-1714372248-1.1.1.1-wVq8v9B4idAm9gRKDO4esg.4koSlsVUZUXZAkkoPUZdS8JALwg0ENBL2ukAm0VOw.U0gZb3DH.ta6S21IsVrK.bQ5_9XaOMT1Kh54r8Ixly2wAhSvOoQiog58a5EDNOOjQZmUA2npPeKseaRAc7uV1jDpceRlPu4xBhxYDdxolF5H5FBV3_C6Wa6oZ0o2vkrcvkXt6gyk9kBTjwrccp.wZ7SkRy1NsDK3nM4LRYlJk4UC4ze93NobvBry45lNMb5UlsB4j6Ly4GHdtqXFQxmSxFi6w7ZgAub9H3tBWJufKMkNjV5iKumpqD5E3KhRJt_RVpZ6IU72mSS6A6knDgq8zq.WJZX2vYiAak2ARr45TNFDzbbKGKO7L3Rm9gP_f6MyQsUeVlW_.5iaVcIbi3gB4p9d5Vb7idH6VzmYlT.fseemV_8BR_HzZv0QlZnmMbWDagdcTB9qK5qeW5VfAK4qvJV4ojeXyeM5BKfrludaqp9rPaym30xFFfvLkdwU7IF_ZbNifgXud27KZEvMNtKKZ_Sg7RUe2r5eB5eqal1hoWu1D9xluS.uD3M6BAS6iWNpn.3A.QttePyipU1O4cHyHfBZ6_vMyBaJ.4V9TzC7iZBz4EQEcjBpETQejJh4lGNerigfbsHDvpkzHJ9zszoHTJU7claEfULedKIdj9YNOAdCSFQAD3CNSJjcfFwHMFZyyqxs5fvFg8.fH_eKwASC0_fEGOWDWUeGU1ollGgcqi6Kwp1yr_fAculEAt2HGJPLTnMP.9jBHTK6lc3YyZ95IrWFfBvhXT5gdEXAD7zjhLAGIodQwOjNF5uPZlRJryZL4LI43mRraYh8qy5p.4HW9g1cnO8AdZj0kMe3X_eCT94CR1oIBzLT2QmvQv47Ey8jgDE8kGN4IgFPrbIaXMLdOTohdVFvXg1oECsPFhITLs0.55ynPRpFk2dtZmaBJs6tgqhiBQqEFjmskj_N69Atk3j24wxX3wKy9A8OUD7KbykkZZQTtKfL.1XQHAYMpABtGwPHwJexv8ISjvftlzcRI0EoAZIRx1CJnU88ZyqkRXykcLavxZtoK5nevHSAvWt7jeGPqZlfzXWxUZwQyBeV7fCAVmg1qigUPsMl0E2245WrHx5nAKJKbi5l9aibhWckZw.yxIyh2.z_lrKknK17v4wGO.7hm0bV8tDvTYQAJSMBqDPoLgB5iUTu7ZMT9cxqtIC7hOSHluL_3v_y5NV1D5T740SLeWGice923v4HoW09ukKkqATAcN9WAQ3O3pOZuGY1.xe57kx.cOjmkcSJda59SoxtwAKqA7l9AbuQSz_N8PS9jA4UxsFxEabxU07BoAiYtHoYL_LYVVWe4teV0CUdYZ53cf5U_s8XewEpKFbvi9_sz5OLu7u45PunHoB8sWbqJpu6xKip8Ae7xPNpWLSMhIXar78CWNU.Ot0gUtiHm.WjhqTPpjuauyHTJL8Vd8tFMLFzAJbdFbemQ3JN.9oS8sEi0eBSbA9.JuGA3p1WdjBI3VPRGXzlO.aEUYkO3z7wZfj7LTqXTn16NV.bpjBOkWJ0inI0W8ejjxXF2qr8lyiDJQ7FtEISmbGfiDbTU7aojBUdVViqrCC4IvaQBB9Xt0hC9tM1muFGnFkmjLbNKEAP0q2avK0OihFXWQcsRrRJfZAQ4rnSQr760WN_qKsU8z4Q7m.rORp75lSNTCAv_JY0wxIcrtdawHKCspGCUMGbvkCJO2ooPY09lqsLLpopY2RLk7gFZsGow3vNpN9y6ZTvJYIk.ow4AKIm91ouI2i5Y16594AQ7t4l7ZptC2FTs_btr0CPMbjgAsMvnJ.Od2xWivB2EI.x4gHfk9aB7UD.CmU2s8_P_KO.tYZrZjmf45VoHGJcvcN4C2zaiOtHq0SYhtZ0IwL0GcOaC4iy47OF4_Nc0J_hmylXfwef_P2K4dUxtIBDsATobcimwkNnLSLR1n5rhTizJMiKbLxx2VRMiJIjwE7n4ouPfNfpb.K4jUjF18AbUuu39i3hAmvPmkdXtAMak9zrPf0FAEnOBb3ZgZwxet5s0b0x3uSKdAXgBK98Q6ca3fAK78JJT0oFakHXxpoVErmwNKqtZGwzcNFD4webHOyWNLJN2W36g",
    cRq: {
      ru: 'aHR0cHM6Ly9mci5zZWVkZmluZGVyLmV1L3BpY3MvMDBicmVlZGVyLzAwc2VlZHMuanBn',
      ra: 'Tk9fVUE=',
      rm: 'R0VU',
      d: '+C/y7EZwmlyHe9uwHx0bcQ5bE/czdAko29fDhM2LPOcqvpqNW+fgKecBwr0b9CFKkDmlNX5SOupkcEwHDlaczPTMt5gyZwsocmSA03/KPW2deIT9j1OAAQtfKFKxSI0EhZfV6lFA2rbR6fg/TPbBB+cPvrccJbm5dm4JBkFxFkp7XNrWLW5ueO3M0Hgt59U6902kL3F7pddPOT5uAA8zx461UIaTDkOwEOdcdlKzuy6YBzGiojxYC3D4JYn7tn1UdN2C0j4qhPWYYl2ajNU0qYeZiJ0+1zZ5u7a3ZcgsS27azgfDUeRsJdVU6nVuGkAa1hJ4A6Y9x2TzJspd/bLye4Xx9G5vsKxZbsKESvA5+Zlh8lcU5BL3KFLulGHiXSRX/5tgma4gV82hnEsM4f2/9ZhGg93hgnUKLgvDMohxxlzf0ewHfZJSC9uK4BzW1DQmSIeXC4vSv4xGzT0eWjPhib8pr0FUZLxFpFwUVst9daJs2VYznU6bwLQniwY+NTJqXatJnhZ8UQQN4644GBcUsHLiVGZnVNNIHi+soya7rDw=',
      t: 'MTcxNDM3MjI0OC41NzAwMDA=',
      cT: Math.floor(Date.now() / 1000),
      m: 'gwyOyFLakA0VWLGUH0CcNqDYPVye3E3ceEs1dl/DmhI=',
      i1: 'QoPS0mc1pVSFhNGpmbNKAA==',
      i2: 'puSg4gI1353kglxIogzLkA==',
      zh: 'oAiAZheT2+gW2BPxx4zj4sKkDPURc0RSsxrq5bxnv+0=',
      uh: 'DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=',
      hh: 'uykcNaUysGwJLXIV6qD6X8fsiwrnFvT6dAIOUXN+T1Y=',
    }
  };
  var cpo = document.createElement('script');
  cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=87bd3ed98d65f15c';
  window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
  window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
  if (window.history && window.history.replaceState) {
    var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
    history.replaceState(null, null, "\/pics\/00breeder\/00seeds.jpg?__cf_chl_rt_tk=9A0AfdTuPpIO8eiqLFlGiUQK38x739R8KGSkMvQTGrw-1714372248-0.0.1.1-1557" + window._cf_chl_opt.cOgUHash);
    cpo.onload = function () {
      history.replaceState(null, null, ogU);
    }
  }
  document.getElementsByTagName('head')[0].appendChild(cpo);
}());</script>
</body>
</html>
